BOT_TOKEN=
ADMIN_TG_IDS=123456789,987654321

DATABASE_USER=orbitcorp
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=

REDIS_URL=redis://localhost
REDIS_TTL=300

PORT=5000

MARZBAN_USERNAME=
MARZBAN_PASSWORD=
MARZBAN_BASE_URL=https://s001.orbitcorp.space:8000/

TON_ADDRESS=
TONAPI_URL=
TONAPI_KEY=
TON_CHECK_INTERVAL=30

CRYPTOBOT_TOKEN=
CRYPTOBOT_TESTNET=false

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_TEST_SHOP_ID=
YOOKASSA_TEST_SECRET_KEY=
YOOKASSA_TESTNET=false

PAYMENT_TIMEOUT_MINUTES=60
TELEGRAM_STARS_RATE=1.35

FREE_TRIAL_DAYS=3
REFERRAL_BONUS=50.0
MAX_IPS_PER_CONFIG=2
MIN_PAYMENT_AMOUNT=200
MAX_PAYMENT_AMOUNT=100000
