BOT_TOKEN=bot_token
ADMIN_TG_IDS=[12345678, 87654321]

DATABASE_USER=user
DATABASE_PASSWORD=passwd
DATABASE_NAME=name
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://localhost

PORT=5000

VPN_PANEL_TYPE=marzneshin
PANEL_HOST=host
PANEL_USERNAME=username
PANEL_PASSWORD=secret
MAX_IPS_PER_CONFIG=2

TON_ADDRESS=your_ton_wallet_address
TONAPI_URL=https://tonapi.io
TONAPI_KEY=your_tonapi_key

CRYPTOBOT_TOKEN=your_cryptobot_token
CRYPTOBOT_TESTNET=false

YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
YOOKASSA_TEST_SHOP_ID=your_test_shop_id
YOOKASSA_TEST_SECRET_KEY=your_test_secret_key`
YOOKASSA_TESTNET=false

PAYMENT_TIMEOUT_MINUTES=30

MIN_PAYMENT_AMOUNT=200
MAX_PAYMENT_AMOUNT=100000

TELEGRAM_STARS_RATE=1.55
FREE_TRIAL_DAY=3
PAYMENT_TIMEOUT_MINUTES=15

REFERRAL_BONUS=50

IS_LOGGING: bool = True
# Options: "INFO", "DEBUG", "ERROR"
LOG_LEVEL: str = "INFO"
LOG_AIOGRAM: bool = False