BOT_TOKEN=your_bot_token_here
ADMIN_TG_IDS=123456789,987654321

DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://localhost

PORT=5000

VPN_PANEL_TYPE=marzneshin
PANEL_HOST=https://your-panel-host.com
PANEL_USERNAME=admin
PANEL_PASSWORD=your_panel_password
MAX_IPS_PER_CONFIG=2

TON_ADDRESS=your_ton_wallet_address
TONAPI_URL=https://tonapi.io
TONAPI_KEY=your_tonapi_key

CRYPTOBOT_TOKEN=your_cryptobot_token
CRYPTOBOT_TESTNET=false

YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
YOOKASSA_TEST_SHOP_ID=your_test_shop_id
YOOKASSA_TEST_SECRET_KEY=your_test_secret_key
YOOKASSA_TESTNET=false

PAYMENT_TIMEOUT_MINUTES=30